<!DOCTYPE html>
<html lang="en" 1manifest="1appcache.html">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Authorization Required</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <meta name="robots" content="noindex, nofollow">
    <meta name="description" content="This page is to replace the small chits in my wallet.">
    <style>
      *{box-sizing:border-box;}
      /* ============= accordian.css STARTS */
      .nl-accordion{margin:0 auto; background-color:#fff;}
      .nl-accordion label.nl-label{display:block; font-size:120%; line-height:120%; background-color:#F5F5F5; border:1px solid #ccc; color:#542437; font-weight:700; cursor:pointer; text-transform:uppercase;}
      .nl-accordion > ul{list-style:none; margin:0; padding:0;}
      .nl-accordion > ul li {overflow:hidden; margin:0 0 1px;}
      .nl-accordion > ul li label.nl-label {padding:10px;}
      .nl-accordion > ul li label.nl-label:hover {border:1px solid #542437;}
      .nl-accordion [type="radio"].nl-radio, .nl-accordion [type="checkbox"].nl-checkbox {display:none;}
      .nl-accordion > ul li label.nl-label:hover, .nl-accordion [type="radio"].nl-radio:checked ~ label.nl-label, .nl-accordion [type="checkbox"].nl-checkbox:checked ~ label.nl-label {background:#C94C5D; color:#FFF;	-webkit-text-shadow:1px 1px 1px rgba(0,0,0,0.5); -moz-text-shadow:1px 1px 1px rgba(0,0,0,0.5); text-shadow:1px 1px 1px rgba(0,0,0,0.5);}
      .nl-accordion [type="radio"].nl-radio:checked ~ label.nl-label, .nl-accordion [type="checkbox"].nl-checkbox:checked ~ label.nl-label {border-bottom:0;}
      .nl-accordion > ul li .nl-content {height:0px; border-top:0;	padding:0 10px; border:1px solid #fff; -webkit-transition: all .3s ease-out; -moz-transition: all .3s ease-out; transition: all .3s ease-out;}
      .nl-accordion [type="checkbox"].nl-checkbox:checked ~ label.nl-label ~ .nl-content, .nl-accordion [type="radio"].nl-radio:checked ~ label.nl-label ~ .nl-content{/*height:200px;*//*set dynamically by Javascript setHeight()*/ border:1px solid #542437; overflow:hidden;}      
      /* ============= chit.css STARTS */
      #page{font-family:Calibri;font-size:14px;}
      body{margin:60px auto auto auto;max-width:500px;word-wrap: break-word;}
      table{border-collapse:collapse;width:100%;}
      td{border:1px solid grey;padding:2px;padding-left: 5px;vertical-align:top; white-space: nowrap;}
      #code{-webkit-text-security:square;letter-spacing:8px;font-family:monospace;text-align:center;height:1.5em;vertical-align:middle;}
      input[step="0"]::-webkit-inner-spin-button{-webkit-appearance:none;}
      .center{text-align:center;}
      #error{color:red;padding:5px;margin:5px;}
      .bold{font-weight:bold;}
      a{color:#1b69b6;text-decoration:none;}
      a:hover{text-decoration: underline;text-decoration-color:rgb(27, 105, 182);}
      /* ============= on-screen keyboard starts STARTS */
      .row {display:flex;flex-wrap:nowrap;flex-direction:row;justify-content:center;align-items:flex-end;align-content:center;}
      button.key{flex:0 0 auto;margin:2px;width:50px;height:50px;color:#222;background:#eee;outline: none;border: 1px solid #bbb;border-radius:5px;font-family:Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;font-size: 1.5em;cursor: pointer;transition: all 0.3s ease;user-select: none;}
      button.key:active, button.key:hover{background-color:#ccc;}
      button.key:active{background-color:#999;}
      button.go{width: 160px;}
    </style>
    <script>
      /* ============= load.js STARTS */
      /* A JavaScript implementation of the Secure Hash Algorithm, SHA-1, as defined in FIPS 180-1 * Version 2.2 Copyright Paul Johnston 2000 - 2009. * Other contributors: Greg Holt, Andrew Kepert, Ydnar, Lostinet * Distributed under the BSD License * See http://pajhome.org.uk/crypt/md5 for details. */
      var hexcase=0;var b64pad="";function hex_sha1(a){return rstr2hex(rstr_sha1(str2rstr_utf8(a)))}function hex_hmac_sha1(a,b){return rstr2hex(rstr_hmac_sha1(str2rstr_utf8(a),str2rstr_utf8(b)))}function sha1_vm_test(){return hex_sha1("abc").toLowerCase()=="a9993e364706816aba3e25717850c26c9cd0d89d"}function rstr_sha1(a){return binb2rstr(binb_sha1(rstr2binb(a),a.length*8))}function rstr_hmac_sha1(c,f){var e=rstr2binb(c);if(e.length>16){e=binb_sha1(e,c.length*8)}var a=Array(16),d=Array(16);for(var b=0;b<16;b++){a[b]=e[b]^909522486;d[b]=e[b]^1549556828}var g=binb_sha1(a.concat(rstr2binb(f)),512+f.length*8);return binb2rstr(binb_sha1(d.concat(g),512+160))}function rstr2hex(c){try{hexcase}catch(g){hexcase=0}var f=hexcase?"0123456789ABCDEF":"0123456789abcdef";var b="";var a;for(var d=0;d<c.length;d++){a=c.charCodeAt(d);b+=f.charAt((a>>>4)&15)+f.charAt(a&15)}return b}function str2rstr_utf8(c){var b="";var d=-1;var a,e;while(++d<c.length){a=c.charCodeAt(d);e=d+1<c.length?c.charCodeAt(d+1):0;if(55296<=a&&a<=56319&&56320<=e&&e<=57343){a=65536+((a&1023)<<10)+(e&1023);d++}if(a<=127){b+=String.fromCharCode(a)}else{if(a<=2047){b+=String.fromCharCode(192|((a>>>6)&31),128|(a&63))}else{if(a<=65535){b+=String.fromCharCode(224|((a>>>12)&15),128|((a>>>6)&63),128|(a&63))}else{if(a<=2097151){b+=String.fromCharCode(240|((a>>>18)&7),128|((a>>>12)&63),128|((a>>>6)&63),128|(a&63))}}}}}return b}function rstr2binb(b){var a=Array(b.length>>2);for(var c=0;c<a.length;c++){a[c]=0}for(var c=0;c<b.length*8;c+=8){a[c>>5]|=(b.charCodeAt(c/8)&255)<<(24-c%32)}return a}function binb2rstr(b){var a="";for(var c=0;c<b.length*32;c+=8){a+=String.fromCharCode((b[c>>5]>>>(24-c%32))&255)}return a}function binb_sha1(v,o){v[o>>5]|=128<<(24-o%32);v[((o+64>>9)<<4)+15]=o;var y=Array(80);var u=1732584193;var s=-271733879;var r=-1732584194;var q=271733878;var p=-1009589776;for(var l=0;l<v.length;l+=16){var n=u;var m=s;var k=r;var h=q;var f=p;for(var g=0;g<80;g++){if(g<16){y[g]=v[l+g]}else{y[g]=bit_rol(y[g-3]^y[g-8]^y[g-14]^y[g-16],1)}var z=safe_add(safe_add(bit_rol(u,5),sha1_ft(g,s,r,q)),safe_add(safe_add(p,y[g]),sha1_kt(g)));p=q;q=r;r=bit_rol(s,30);s=u;u=z}u=safe_add(u,n);s=safe_add(s,m);r=safe_add(r,k);q=safe_add(q,h);p=safe_add(p,f)}return Array(u,s,r,q,p)}function sha1_ft(e,a,g,f){if(e<20){return(a&g)|((~a)&f)}if(e<40){return a^g^f}if(e<60){return(a&g)|(a&f)|(g&f)}return a^g^f}function sha1_kt(a){return(a<20)?1518500249:(a<40)?1859775393:(a<60)?-1894007588:-899497514}function safe_add(a,d){var c=(a&65535)+(d&65535);var b=(a>>16)+(d>>16)+(c>>16);return(b<<16)|(c&65535)}function bit_rol(a,b){return(a<<b)|(a>>>(32-b))};//sha1 ends
      //location.reload(true); 
      function loadData(){
        var code = document.getElementById("code");
        if(code.value.length==0){
          errorMsg("No Code entered!!");
          return false;
        }
        var rand = (new Date).getTime().toString().slice(-5);
        var url = hex_sha1(code.value + "") + ".html" + "?" + rand;
        var xmlhttp;
        if (window.XMLHttpRequest){// code for IE7+, Firefox, Chrome, Opera, Safari
          xmlhttp=new XMLHttpRequest();
          }else{// code for IE6, IE5
            xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
        }
        xmlhttp.onreadystatechange=function(){
        if (xmlhttp.readyState==4 && xmlhttp.status==200){
          var page = document.getElementById("page")
          page.innerHTML = xmlhttp.responseText;
          page.classList.toggle("center", false);
          addIDs();
          } else if (xmlhttp.readyState==4 && xmlhttp.status==404){
            errorMsg("Wrong Code!! Try Again");
            code.value = "";
            return false;
            }
          }
        xmlhttp.open("GET",url,true); xmlhttp.send();
      }
      function errorMsg(text){
          document.getElementById("error").innerText = text;
      }
      /* ============= chit.js STARTS */
      function addIDs(){
        var radios = document.getElementsByTagName("input"); var labels = document.getElementsByTagName("label"); var id = "";
        for (var i=0; i<radios.length; i++){
          id = "nl-radio-"+(i+1); //console.log(id);
          radios[i].id = id; labels[i].htmlFor = id; radios[i].onclick=function(){setHeight(this);}
        }
      }
      function setHeight(x){
        var divs = document.getElementsByClassName("nl-content"); //console.log(divs);
        for (var i=0; i<divs.length; i++)
          if (divs[i].clientHeight > 0) divs[i].style.height = "0px";
        var base = document.getElementById(x.id).parentElement.lastElementChild; base.style.height = base.scrollHeight+"px";
        document.getElementById(x.id).scrollIntoView(false);
      }
    </script>
  </head>
  <body>
    <div id=page class=center>
        <input type="text" id="code" name="code" disabled autofocus step="0" required pattern="[d]{6}" maxlength="6" placeholder="Code.." tabindex="1"">
        <div id=error></div>
    </div>
    <script>
      /* ============= keyboard.js STARTS */
      generateKB();
      addGo();
      function doButton(x){
        var code = document.getElementById("code");
        if(x == "c"){// && code.value !== ""){
          code.value = "";
          return;
          } else if(x == "⌫"){// && code.value !== ""){
            code.value = code.value.slice(0,-1);
              } else if(!isNaN(x)){// && code.value.length<6){
                code.value = code.value+x.toString();
                /*
                if(code.value.length==6){
                  loadData();
                  return;
                  } //if ENDS
                  */
                  
                }/* else{
                    errorMsg("Code Length exceeded!!");
                }
                */
        } //function ENDS
        
        //Generate a html button array of 3x4 with randomised value of 0-9 & c for clear & backspace
        function generateKB(){
            //initialise an empty array & push its index as the value
            var val = [];
            while (val.length < 10)
                val.push(val.length);
            //randomise keys
            //https://stackoverflow.com/a/46545530/1333228
            val = val.map((a) => ({sort: Math.random(), value: a}))
                   .sort((a, b) => a.sort - b.sort)
                   .map((a) => a.value);
            //console.log(val); //ok, array from 0 to 9
            val.splice(9, 0, "c"); //add "c" at 9th position
            val.push("⌫");
            var kb = document.createElement("div");
            kb.id = "keyboard";
            var row, button;
            for(var i=0;i<12;i++){
                if(i%3 === 0){ //after every third row & then at last
                    row = document.createElement("div");
                    row.classList.add("row");
                }
                button = document.createElement("button");
                button.classList.add("key");
                button.value = button.innerText = val[i];
                button.setAttribute("onClick", "doButton(this.value);");
                row.appendChild(button);
                //add row to keyboard at every third
                if(i%3 === 0)
                    kb.appendChild(row);
            }//for loop ENDS
          document.getElementById("page").appendChild(kb);
        } //function ENDS
        function addGo(){
          //<input type="button" id="go" value="Go Ahead">
          var btn = document.createElement("button");
          btn.classList.add("key");
          btn.classList.add("go");
          btn.value = btn.innerText = "Go Ahead";
          btn.setAttribute("onClick", "loadData();");
          btn.id = "go";
          document.getElementById("page").appendChild(btn);
        }
    </script>
    <script src="https://davch.gitlab.io/cdn/common.min.js" async defer></script>
    <script>
        window.onload=function(){
            _pageTitle("Wallet Chits");
            _cdnHeader("Wallet Chits");
            _cdnFooter(["email"]);    
        };
    </script>
  </body>
</html>